title=Employees
appTitle=Employees
appDescription=Employees App

# Labels
labelEmployee=Employee Id
labelCountry=Country

#Countries
countryES=Spain
countryUK=United Kingdom
countryUS=United States

#Table Labels
tableId=Employee Id
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetails=Show Details

#Button Labels
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#Orders Table
orderId=Order ID
freight=Freight
shipAddress=Ship Address
orderDate=Order Date
shipName=Ship Name
customerId=Customer ID

#Dialog Orders
orders=Orders
close=Close

#Layout
layout=Layout

#Employee Details
employeeDetails=Employee Details
employeeId=Employee ID
titleEmployee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidences
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreationDateValue=Invalid Date
errorTitle=Error
confirmDeleteIncidence=Are you sure you want to delete the incidence?

#oData
oDataSaveOK=Incidence Saved
oDataSaveKO=Incidence NOT Saved
oDataNoChanges=No changes have been made
oDataUpdateOK=Incidence Updated
oDataUpdateKO=Incidence NOT Updated
oDataDeleteOK=Incidence Deleted
oDataDeleteKO=Incidence NOT Deleted

#Signature
clear=Clear
saveSignature=Save
fillSignature=Please, sign the order
signatureSaved=Signature saved
signatureNotSaved=Signature NOT saved

#Order Details
orderProducts=Products
availableStock=Available Stock